* {
    margin: 0;
}

body {
    background-color: #ffdc80;
    background: linear-gradient(60deg, orange, red);
    width: 100vw;
    height: 90vw;
    margin: auto;    
}



h1{
    text-align: center;
    font-size: small;
    background-color: #fff;
    text-align: center;
    font-size: 20px;
    justify-content: center;
}

.contener {
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    border: 5px solid #fff;
    margin: 0;
    

}

.box {
    font-size: 25px;
    height: 260px;
    border-radius: 15px 15px 15px 15px;
background-color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    
}

img {
    font-size: 25px;
    height: 250px;
    border-radius: 17px 17px 17px 17px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 13vw
}

.carre-contenu h1 {
    
    height: 30px;
    width: 100%;

}

.carre-contenu {
    padding: 50px;
   
    
}

#global {
    margin-left: auto;
    margin-right: auto;
    width: 98vw;
}

html, corps {height :100% ;}
html {display :table ; width :100% ;}
body {display :table-cell ; text-align :center ; vertical-align :middle ;}
